ClearAll;
(*Factors={1,2,3,12,13,23,123}*)
Factors=Times@@@Subsets[Transpose@Tuples[{1,-1},3],{1,3}];
(*Rearrange*)
(*Rearrange the numbers in the RHS to obtain different combinations*)
Factors[[{1,2,3,4,5,6,7}]]=Factors[[{1,2,3,4,5,6,7}]];
Factors=Transpose[Factors];




prob[n_,q_]:=Module[{i,j,k},

(*q=100/100
s=1-q;
r=2*q-1;*)


(*Change states here*)
meas=Map[Normalize,{{1,0,0},{0,1,0},{0,0,1},{0,1,0},{0,-1,0}}];


encod=Map[Normalize,Map[Table[Subscript[v, j],{j,1,n}].#&,Factors[[1;;8,1;;n]]]/.Subscript[v, k_]->meas[[k]]];
(*t=Table[1/Sqrt[1-4*s*q*(Nor[[j,2]]^2+Nor[[j,3]]^2)],{j,1,8}];
encod=Table[{t[[c]]*Nor[[c,1]],t[[c]]*Nor[[c,2]]*r^2,t[[c]]*Nor[[c,3]]*r^2},{c,1,8}];*)
Print["meas=",meas];Print["encod=",encod]
f[i_,j_]:=Dot[meas[[i]],encod[[j]]]*Factors[[j,i]];
p=N[(1+Total[Flatten [Array[f,{n,8}]]]/(n*8))/2];
Print["p=",p];
Print["Blue -> Encoded Strings, Red-> Up of Measurement"];
ac=Table[Graphics3D[{Arrow[{{0,0,0},meas[[i]]}]}],{i,1,Length[meas]}];
Show[SphericalPlot3D[1,{phi,0,2Pi},{theta,0,Pi},Mesh->None,PlotStyle->Directive[White,Opacity[0.2]]],ListPointPlot3D[encod,PlotStyle->Directive[Blue,PointSize->.03]],ListPointPlot3D[meas,PlotStyle->Directive[Red,PointSize-> 0.02]],Graphics3D[{Red,Arrow[{{0,0,0},{1,0,0}}]}],Graphics3D[{Red,Arrow[{{0,0,0},{0,1,0}}]}],Graphics3D[{Red,Arrow[{{0,0,0},{0,0,1}}]}],ConvexHullMesh[encod,MeshCellStyle->{{2,All}->Opacity[0.2,Yellow]}],ac]]
prob[5,1]
Part::pkspec1: The expression k cannot be used as a part specification.